<resources>
    <string name="app_name">TicTacToe</string>
    <string name="info">info</string>
    <string name="difficulty_choose">Please select the AI level</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Do you want to quit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="human">Human:</string>
    <string name="human_score">0</string>
    <string name="ties">Ties:</string>
    <string name="ties_score">0</string>
    <string name="android">Android:</string>
    <string name="android_score">0</string>
    <string name="result_human_wins">Human Wins!</string>
    <string name="settings">Settings</string>
    <string name="new_game">New Game</string>
    <string name="quit">Quit</string>

</resources>
