<resources>
    <string name="app_name">TicTacToe</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="info">info</string>
    <string name="difficulty_choose">Please select the AI level</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Harder</string>
    <string name="quit_question">Do you want to quit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

</resources>
