<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/human_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/human"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/human_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/human_text"
            android:layout_toRightOf="@+id/human_text"
            android:text="@string/human_score"
            android:textColor="#161616"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tie"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/ties"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/human_score"
            android:layout_toEndOf="@+id/human_score" />

        <TextView
            android:id="@+id/tie_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tie"
            android:layout_toRightOf="@+id/tie"
            android:text="@string/ties_score"
            android:textColor="#161616"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/android"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/android"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tie_score"
            android:layout_toEndOf="@+id/tie_score" />

        <TextView
            android:id="@+id/android_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/android"
            android:layout_toRightOf="@+id/android"
            android:text="@string/android_score"
            android:textColor="#161616"
            android:textSize="20sp" />
    </RelativeLayout>

    <unal.edu.co.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/info" />
</LinearLayout>
