<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp">
    <EditText
        android:id="@+id/edit_text_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_company_name"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_text_size"/>
    <EditText
        android:id="@+id/edit_text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_url"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_text_size"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_email"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_text_size"/>
    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_number"
        android:inputType="number"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_text_size"/>
        <EditText
            android:id="@+id/edit_text_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_product"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_text_size"/>
        <EditText
            android:id="@+id/edit_text_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_service"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/add_edit_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding">

        <TextView
            android:id="@+id/text_view_classification"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:text="@string/type"
            android:textSize="@dimen/add_edit_text_size" />
        <RadioGroup
            android:id="@+id/radio_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="25dp"
            >
            <RadioButton
                android:id="@+id/radio_development"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_development"
                android:textSize="@dimen/add_edit_text_size" />

            <RadioButton
                android:id="@+id/radio_consultancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_consultancy"
                android:textSize="@dimen/add_edit_text_size"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_factory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_factory"
                android:textSize="@dimen/add_edit_text_size"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button_add_update_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_padding"
        android:text="@string/add_company"
        android:layout_gravity="center"/>
</LinearLayout>