<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/information"
        android:layout_toRightOf="@+id/board"
        android:layout_toEndOf="@+id/board">

        <TextView
            android:id="@+id/human_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/human"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/android"
            android:layout_alignStart="@+id/android" />

        <TextView
            android:id="@+id/human_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/human_score"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/android_score"
            android:layout_alignStart="@+id/android_score" />

        <TextView
            android:id="@+id/tie"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/ties"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/android"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp" />

        <TextView
            android:id="@+id/tie_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/ties_score"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/tie"
            android:layout_alignBottom="@+id/tie"
            android:layout_alignLeft="@+id/android_score"
            android:layout_alignStart="@+id/android_score" />

        <TextView
            android:id="@+id/android"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/android"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/human_text"
            android:layout_alignLeft="@+id/tie"
            android:layout_alignStart="@+id/tie" />

        <TextView
            android:id="@+id/android_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="@string/android_score"
            android:textColor="#161616"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/android"
            android:layout_alignBottom="@+id/android"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="103dp"
            android:layout_marginEnd="103dp" />
    </RelativeLayout>

    <unal.edu.co.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:text="@string/info"
        android:layout_alignTop="@+id/board"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="146dp"
        android:layout_marginEnd="146dp" />
</RelativeLayout>
