<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=54:12:1A:8D:21:CC:2C:59:75:57:24:F6:22:9A:6B:AF:2F:A1:A9:9A%3Bunal.edu.co.geolocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    54:12:1A:8D:21:CC:2C:59:75:57:24:F6:22:9A:6B:AF:2F:A1:A9:9A

    SHA-1 certificate fingerprint:
    54:12:1A:8D:21:CC:2C:59:75:57:24:F6:22:9A:6B:AF:2F:A1:A9:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyCDBn2UHT0ykthfP5D7RotfMYtR6crNbG4 </string>
</resources>
