<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="header_margin">10dp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="header_bottom_margin">30dp</dimen>
    <dimen name="view_padding">5dp</dimen>
    <dimen name="add_edit_text_size">15sp</dimen>
    <dimen name="button_width">200dp</dimen>
    <dimen name="button_padding">10dp</dimen>
    <dimen name="button_height">50dp</dimen>
</resources>