<resources>
    <string name="app_name">Organizer</string>
    <string name="choose_menu">Choose a Menu Option</string>
    <string name="add_company">ADD COMPANY</string>
    <string name="update_company">UPDATE COMPANY</string>
    <string name="remove_company">REMOVE COMPANY</string>
    <string name="view_all_companies">VIEW ALL COMPANIES</string>
    <string name="enter_company_id">Enter Company ID</string>
    <string name="add_company_name">Company Name</string>
    <string name="add_url">Company URL</string>
    <string name="type">Classification</string>
    <string name="string_consultancy">Con</string>
    <string name="string_development">Dev</string>
    <string name="string_factory">Fac</string>
    <string name="add_email">Contact Email</string>
    <string name="add_number">Contact Number</string>
    <string name="add_service">Service</string>
    <string name="add_product">Product</string>
</resources>
