<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/one"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:text="@string/one"
                    android:textSize="70dp"/>
                <Button
                    android:id="@+id/two"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:text="@string/two"
                    android:textSize="70dp"/>
                <Button
                    android:id="@+id/three"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:text="@string/three"
                    android:textSize="70dp"/>
            </TableRow>
        <TableRow android:gravity="center_horizontal">
            <Button
                android:id="@+id/four"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="@string/four"
                android:textSize="70dp"/>
            <Button
                android:id="@+id/five"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="@string/five"
                android:textSize="70dp"/>
            <Button
                android:id="@+id/six"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="@string/six"
                android:textSize="70dp"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <Button
                android:id="@+id/seven"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="@string/seven"
                android:textSize="70dp"/>
            <Button
                android:id="@+id/eight"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="@string/eight"
                android:textSize="70dp"/>
            <Button
                android:id="@+id/nine"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="@string/nine"
                android:textSize="70dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/info" />
</LinearLayout>
